<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leonaliu.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.8;
            margin: 0;
            color: #333;
            background-color: #f8f9fa;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #212529;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #483248;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

        p {
            margin-bottom: 20px;
        }

        .contact {
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .content-wrapper {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            max-width: 800px;
            margin: 50px auto;
        }

        .portrait {
            width: 250px;
            height: auto;
            border-radius: 50%;
        }

        @media screen and (max-width: 768px) {
            .content-wrapper {
                padding: 20px;
                margin: 20px;
            }

            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h2>Hi, my name is Leona Liu.</h2>
        <img class="portrait" src="https://media.licdn.com/dms/image/D5603AQF5HiMmKNALMw/profile-displayphoto-shrink_800_800/0/1675618843459?e=1687996800&v=beta&t=U-BPiGKic25ENPISoZZVI6BJiXQRLn4xewG25UfoQgQ" alt="Leona Liu's portrait">
        <p align="justify">With over thirteen years of experience as a tax advisor, I am currently a senior manager at Ernst & Young LLP's international tax and transaction services group in Toronto. I specialize in assisting multinational companies with their international tax structuring. Beyond my professional responsibilities, I am deeply committed to supporting marginalized communities and am actively involved in various grassroots organizations.

As the co-chair of EY Canada's AccessAbilities network and one of the firm's Mindfulness champions, I am dedicated to promoting a culture of inclusivity and wellbeing within the workplace. I have also served as the treasurer of Media Action Média, a non-profit organization that amplifies the voices of women in media, and Open Media, a non-profit organization that advocates for an open and surveillance-free internet.

Recently, I served on the board of Sistering, a low-barrier, drop-in shelter for women. Additionally, I volunteer with CPA Canada, providing free personal tax preparation services to low-income communities and seniors. My passion for empowering others drives my commitment to supporting organizations that work towards creating a more equitable society. </p>
        <p>
            Connect with me on <a href="https://www.linkedin.com/in/leona-liu/" target="_blank">LinkedIn</a>. Or shoot me an <a href="mailto:leonaliu9720@gmail.com">e-mail </a>
        </p>
 
    </div>
</body>
</html>
